<html>
<head>
	<title>portfolio</title>
	
	<!-- material design lite -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
	<!-- fonts -->
	<!-- titilium -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<!-- NUNITO -->
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
	<!-- material design lite -->


</head>
<body>
	<section class="landing">
			<div class="card">
				<div class="black_container">
					<div class="circular">					
					</div>
					<p class="small_bar"></p>
					<p class="name">pranav chaudhary</p>
					<p class="name designation"> Front-End Designer</p>
				</div>
				<div class="content_container">
					<!-- qr code container ends -->			
					<div class="qr_container">
					<div class="qrcode_container">
							<ul class="qr_text">
								<li>LOVE.</li>
								<li>PEACE.</li>
								<li>CODE.</li>
							</ul>
							<div class="bars">
								<div class="small_bar bar"></div>
								<div class="small_bar"></div>
							</div>
							<div class="qr_code">
								<img src='https://chart.googleapis.com/chart?cht=qr&chl=BEGIN%3AVCARD%0AVERSION%3A3.0%0AN%3AChaudhary%3BPranav%0AFN%3APranav%20Chaudhary%0AORG%3A%0ATITLE%3A%0AADR%3A%3B%3B%3B%3B%3B%3B%0ATEL%3BWORK%3BVOICE%3A%0ATEL%3BCELL%3A9971395562%0ATEL%3BFAX%3A%0AEMAIL%3BWORK%3BINTERNET%3Apranav9196%40gmail.com%0AURL%3A%0ABDAY%3A%0AEND%3AVCARD%0A&chs=180x180&choe=UTF-8&chld=L|2' rel='nofollow' alt='qr code'><a href='http://www.qrcode-generator.de' border='0' style='cursor:default'  rel='nofollow'></a>
							</div>
						</div>
					</div>
					<!-- qr code container ends -->
					<div class="card_content">
						<p>Hello!</p>
						<p>My name is <span> &nbsp;Pranav chaudhary</span></p>
						<p>I am a <span> &nbsp;Web Designer</span></p>
						<p>Living in  <span> &nbsp;Ghaziabad, India</span></p>
						<div class="resume_button"> &nbsp;My Resume</div>
					</div>
					<div class="card_footer"></div>
				</div>			
			</div>
	</section>
</body>
</html>